# maven-CommandLine-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: main.cmd  main.sh
src/test/resources/projects/basic/: archetype.properties
